<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartdevice.testd.MainActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_about"/>
    
    
    <item
        android:id="@+id/action_keypress"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_keypress"/>

</menu>
