int array FpCount 0x7f070004
int array baudrates_value 0x7f070001
int array cmd 0x7f070002
int array pid_array 0x7f070003
int array serialport_name 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable photo 0x7f020001
int id LinearLayout1 0x7f0a003a
int id RelativeLayout1 0x7f0a0047
int id TextView01 0x7f0a0005
int id action_about 0x7f0a0064
int id action_keypress 0x7f0a0065
int id btnBarCode 0x7f0a0035
int id btnCancel 0x7f0a000f
int id btnCaptureImage 0x7f0a0012
int id btnCloseDevice 0x7f0a000e
int id btnEnroll 0x7f0a000a
int id btnGetEmptyID 0x7f0a000c
int id btnGetEnrollCount 0x7f0a0011
int id btnIdentify 0x7f0a000b
int id btnOpenDevice 0x7f0a0007
int id btnOpenPic 0x7f0a0032
int id btnPrint 0x7f0a0038
int id btnPrintPic 0x7f0a0036
int id btnQrCode 0x7f0a0034
int id btnRemoveAll 0x7f0a0013
int id btnRemoveTemplate 0x7f0a000d
int id btnSave 0x7f0a0061
int id btnScan 0x7f0a0048
int id btnUnicode 0x7f0a0039
int id btnVerify 0x7f0a0010
int id btnWordToPic 0x7f0a0033
int id btn_check 0x7f0a0027
int id btn_init 0x7f0a0028
int id btn_random 0x7f0a0044
int id btn_send 0x7f0a004d
int id btnopendevice 0x7f0a0031
int id button1 0x7f0a0000
int id button_init 0x7f0a0043
int id button_power_off 0x7f0a0042
int id button_power_on 0x7f0a0041
int id button_send 0x7f0a0046
int id checkBoxTimer 0x7f0a0037
int id checkBox_rec 0x7f0a004a
int id checkBox_send 0x7f0a004e
int id editText1 0x7f0a0029
int id editTextView_space 0x7f0a005e
int id editText_cmd 0x7f0a0045
int id editText_send 0x7f0a004c
int id editUserID 0x7f0a0009
int id imageViewPhoto 0x7f0a0023
int id ivImageViewer 0x7f0a0015
int id iv_test 0x7f0a003c
int id linearLayout1 0x7f0a002a
int id linearLayout3 0x7f0a0030
int id listView1 0x7f0a002b
int id radioGroupCard 0x7f0a003d
int id radio_cardOne 0x7f0a003e
int id radio_cardThree 0x7f0a0040
int id radio_cardTwo 0x7f0a003f
int id scrollView1 0x7f0a0001
int id spinner 0x7f0a0006
int id spinner1 0x7f0a002d
int id spinner2 0x7f0a002f
int id spinner_Serialport 0x7f0a0016
int id spinner_serialport_baud 0x7f0a0052
int id spinner_serialport_check 0x7f0a0058
int id spinner_serialport_data 0x7f0a0054
int id spinner_serialport_flowcontrol 0x7f0a005b
int id spinner_serialport_name 0x7f0a0004
int id spinner_serialport_stop 0x7f0a0056
int id tableRow1 0x7f0a0018
int id tableRow2 0x7f0a001a
int id tableRow3 0x7f0a001d
int id tableRow4 0x7f0a001f
int id tableRow5 0x7f0a0021
int id tableRow6 0x7f0a005f
int id tableRow7 0x7f0a005c
int id tableRow8 0x7f0a0059
int id textTemplateNo 0x7f0a0008
int id textView1 0x7f0a0002
int id textView11 0x7f0a0060
int id textView2 0x7f0a0051
int id textView3 0x7f0a0053
int id textView4 0x7f0a0055
int id textView5 0x7f0a0057
int id textView6 0x7f0a005d
int id textView8 0x7f0a005a
int id textViewAddress 0x7f0a0020
int id textViewBirthday 0x7f0a001e
int id textViewCount 0x7f0a0050
int id textViewGrantDept 0x7f0a0024
int id textViewInfo 0x7f0a004f
int id textViewName 0x7f0a0019
int id textViewNation 0x7f0a001c
int id textViewPIDNo 0x7f0a0022
int id textViewSex 0x7f0a001b
int id textViewState 0x7f0a003b
int id textViewStatus 0x7f0a0017
int id textViewUserLife 0x7f0a0025
int id textView_baud 0x7f0a002e
int id textView_deviceinfo 0x7f0a0003
int id textView_keypress 0x7f0a0026
int id textView_port 0x7f0a002c
int id textView_scan 0x7f0a0049
int id textview_itemid 0x7f0a0062
int id textview_itemname 0x7f0a0063
int id tvRev 0x7f0a004b
int id txtStatus 0x7f0a0014
int layout activity_camerascanner 0x7f030000
int layout activity_deviceinfo 0x7f030001
int layout activity_fingermain 0x7f030002
int layout activity_idcard 0x7f030003
int layout activity_keypress 0x7f030004
int layout activity_magneticcard 0x7f030005
int layout activity_main 0x7f030006
int layout activity_printer 0x7f030007
int layout activity_psam 0x7f030008
int layout activity_scanner 0x7f030009
int layout activity_serialport 0x7f03000a
int layout activity_serialport_setting 0x7f03000b
int layout adapter_listview 0x7f03000c
int menu main 0x7f090000
int raw scan 0x7f040000
int string action_about 0x7f050001
int string action_keypress 0x7f050002
int string app_name 0x7f050000
int string autosend 0x7f050035
int string barcode 0x7f050008
int string camera 0x7f050032
int string closeautoread 0x7f050042
int string closedevice 0x7f050004
int string closepower 0x7f050040
int string currentbaudrate 0x7f05003c
int string currentserialport 0x7f05003a
int string error_configuration 0x7f050036
int string error_security 0x7f050037
int string error_unknown 0x7f050038
int string hex 0x7f050033
int string newline 0x7f050043
int string openautoread 0x7f050041
int string opendevice 0x7f050003
int string openpic 0x7f050005
int string openpower 0x7f05003f
int string pid_message 0x7f05001f
int string print 0x7f05000a
int string printpic 0x7f050006
int string prompt_planets 0x7f050020
int string qrcode 0x7f050007
int string receivebuf 0x7f05003d
int string sdtaddress 0x7f050018
int string sdtbirthday 0x7f050017
int string sdtexit 0x7f05001d
int string sdtgrantdept 0x7f05001a
int string sdtname 0x7f050014
int string sdtnation 0x7f050016
int string sdtpidno 0x7f050019
int string sdtreadcard 0x7f05001c
int string sdtsex 0x7f050015
int string sdtstatus 0x7f05001e
int string sdtuserlife 0x7f05001b
int string selectbaudrate 0x7f05003b
int string selectserialport 0x7f050039
int string send 0x7f050034
int string sendbuf 0x7f05003e
int string sendsuccess 0x7f050031
int string str_button_send 0x7f050021
int string str_cannotcreatebar 0x7f050030
int string str_menu_serialport_clean 0x7f05002b
int string str_menu_serialport_close 0x7f05002d
int string str_menu_serialport_open 0x7f05002c
int string str_menu_serialport_set 0x7f05002a
int string str_printer_bufferfull 0x7f050011
int string str_printer_buffernull 0x7f050012
int string str_printer_hightemperature 0x7f050013
int string str_printer_lowpower 0x7f05000f
int string str_printer_nopaper 0x7f050010
int string str_printer_printing 0x7f05000e
int string str_printer_state 0x7f05000d
int string str_printunicode 0x7f05000b
int string str_serialport_baud 0x7f050023
int string str_serialport_check 0x7f050027
int string str_serialport_data 0x7f050024
int string str_serialport_flowcontrol 0x7f050026
int string str_serialport_hexrec 0x7f05002e
int string str_serialport_hexsend 0x7f05002f
int string str_serialport_name 0x7f050022
int string str_serialport_save 0x7f050029
int string str_serialport_space 0x7f050028
int string str_serialport_stop 0x7f050025
int string timing 0x7f050009
int string wordtopic 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
